{
  "name": "decisionly",
  "version": "1.0.0",
  "description": "Decisionly - Your Life. Your Context. Your Decisions. AI-powered personal decision intelligence platform.",
  "type": "module",
  "main": "server/index.ts",
  "scripts": {
    "dev": "concurrently -k -p \"[{name}]\" -n \"SERVER,CLIENT\" -c \"cyan,magenta\" \"npm run server:dev\" \"npm run client:dev\"",
    "server:dev": "tsx watch server/index.ts",
    "client:dev": "vite",
    "build": "npm run client:build && npm run server:build",
    "client:build": "vite build",
    "server:build": "tsc -p tsconfig.server.json",
    "start": "node dist/server/index.js",
    "test": "vitest run --config vitest.config.ts",
    "test:watch": "vitest --config vitest.config.ts",
    "db:migrate": "tsx server/db/migrate.ts"
  },
  "keywords": [
    "decision-making",
    "ai",
    "decision-intelligence",
    "weighted-scoring",
    "groq"
  ],
  "author": "Decisionly Team",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "assemblyai": "^4.41.5",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "groq-sdk": "^0.15.0",
    "helmet": "^8.0.0",
    "lucide-react": "^1.16.0",
    "pg": "^8.13.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.3.0",
    "tailwind-merge": "^3.0.2",
    "uuid": "^11.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "@types/pg": "^8.11.11",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.1.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.25.0"
  },
  "overrides": {
    "esbuild": "^0.25.0"
  },
  "allowScripts": {
    "esbuild": true
  }
}
